networks:
  spring_mysql:
    external: true

services:
   db:
      image: mysql:5.7
      container_name: mysql
      restart: always
      ports:
       - '3306:3306'
      networks:
      - spring_mysql
      environment:
        MYSQL_ROOT_PASSWORD: helloworld

   app:
      depends_on:
       - db
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      restart: always
      ports:
       - '8085:80'
      networks:
      - spring_mysql
      environment:
        PMA_HOST: db
